In [7]:
# Importing the required Libraries
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

# Importing the Dataset from Data Acqusition Phase
dfAuto = pd.read_csv('auto85.csv')

#Fetching the first 5 rows of the Data Set
dfAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

### Step 2.1 Working with Missing Data

#### Identifying and Handling Missing Values

1. Replacing ? with NaN

In [9]:
# Replacing ? with NaN
dfAuto.replace('?', np.nan, inplace = True)
dfAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

2. Check for missing Data in Data Frame

In [10]:
missing_data = dfAuto.isnull()
missing_data.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

    - Counting Missing Data in Each Column

In [16]:
for col in missing_data.columns.values.tolist():
    print('Column: ', col)
    print(missing_data[col].value_counts())
    print('----------')

Column:  symboling
False    205
Name: symboling, dtype: int64
----------
Column:  normalized-losses
False    164
True      41
Name: normalized-losses, dtype: int64
----------
Column:  make
False    205
Name: make, dtype: int64
----------
Column:  fuel-type
False    205
Name: fuel-type, dtype: int64
----------
Column:  aspiration
False    205
Name: aspiration, dtype: int64
----------
Column:  num-of-doors
False    203
True       2
Name: num-of-doors, dtype: int64
----------
Column:  body-style
False    205
Name: body-style, dtype: int64
----------
Column:  drive-wheels
False    205
Name: drive-wheels, dtype: int64
----------
Column:  engine-location
False    205
Name: engine-location, dtype: int64
----------
Column:  wheel-base
False    205
Name: wheel-base, dtype: int64
----------
Column:  length
False    205
Name: length, dtype: int64
----------
Column:  width
False    205
Name: width, dtype: int64
----------
Column:  height
False    205
Name: height, dtype: int64
----------
Column:  curb-weight
False    205
Name: curb-weight, dtype: int64
----------
Column:  engine-type
False    205
Name: engine-type, dtype: int64
----------
Column:  num-of-cylinders
False    205
Name: num-of-cylinders, dtype: int64
----------
Column:  engine-size
False    205
Name: engine-size, dtype: int64
----------
Column:  fuel-system
False    205
Name: fuel-system, dtype: int64
----------
Column:  bore
False    201
True       4
Name: bore, dtype: int64
----------
Column:  stroke
False    201
True       4
Name: stroke, dtype: int64
----------
Column:  compression-ratio
False    205
Name: compression-ratio, dtype: int64
----------
Column:  horsepower
False    203
True       2
Name: horsepower, dtype: int64
----------
Column:  peak-rpm
False    203
True       2
Name: peak-rpm, dtype: int64
----------
Column:  city-mpg
False    205
Name: city-mpg, dtype: int64
----------
Column:  highway-mpg
False    205
Name: highway-mpg, dtype: int64
----------
Column:  price
False    201
True       4
Name: price, dtype: int64
----------

    Output: Missing Values in Below Columns
        - normalized-losses (41 Records)
        - num-of-doors (2 records)
        - bore (4 records)
        - stroke (4 records)
        - horsepower (2 records)
        - peak-rpm (2 records)
        - price (4 records)

In [44]:
# Identify which method to apply to which data
dfAuto[['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'num-of-doors', 'price']].head()

  normalized-losses  bore stroke horsepower peak-rpm num-of-doors  price
0               NaN  3.47   2.68        111     5000          two  13495
1               NaN  3.47   2.68        111     5000          two  16500
2               NaN  2.68   3.47        154     5000          two  16500
3               164  3.19   3.40        102     5500         four  13950
4               164  3.19   3.40        115     5500         four  17450

#### How to Fix it ?

   #### Replace by Mean
    - normalized-losses (41 Records)
    - bore (4 records)
    - stroke (4 records)
    - horsepower (2 records)
    - peak-rpm (2 records)
    
   #### Replace by Frequency
    - num-of-doors (2 records)
    
   #### Drop the Entire row
    - price (4 records)

In [53]:
# Fixing Price Data (Drop the Entire row)
#dfAuto['price'].isnull().value_counts()
dfAuto.dropna(subset = ['price'], axis = 0, inplace = True)
dfAuto.reset_index(drop=True, inplace=True)
dfAuto.shape

(201, 26)

In [54]:
# Replace by Frequency
    # Fixing num-of-doors variable
print(dfAuto['num-of-doors'].value_counts())

    # Printing what value occures the most
print('\nTop Freq: ', dfAuto['num-of-doors'].value_counts().idxmax())

    # Replacing the NaN values with 'four'
dfAuto['num-of-doors'].replace(np.nan,"four", inplace = True)

    # Verifying if NaN removed
dfAuto['num-of-doors'].isnull().value_counts()

four    113
two      86
Name: num-of-doors, dtype: int64

Top Freq:  four

False    201
Name: num-of-doors, dtype: int64