In [7]:
# Importing the required Libraries
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

# Importing the Dataset from Data Acqusition Phase
dfAuto = pd.read_csv('auto85.csv')

#Fetching the first 5 rows of the Data Set
dfAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

### Step 2.1 Working with Missing Data

#### Identifying and Handling Missing Values

1. Replacing ? with NaN

In [9]:
# Replacing ? with NaN
dfAuto.replace('?', np.nan, inplace = True)
dfAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

2. Check for missing Data in Data Frame

In [10]:
missing_data = dfAuto.isnull()
missing_data.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

    - Counting Missing Data in Each Column

In [16]:
for col in missing_data.columns.values.tolist():
    print('Column: ', col)
    print(missing_data[col].value_counts())
    print('----------')

Column:  symboling
False    205
Name: symboling, dtype: int64
----------
Column:  normalized-losses
False    164
True      41
Name: normalized-losses, dtype: int64
----------
Column:  make
False    205
Name: make, dtype: int64
----------
Column:  fuel-type
False    205
Name: fuel-type, dtype: int64
----------
Column:  aspiration
False    205
Name: aspiration, dtype: int64
----------
Column:  num-of-doors
False    203
True       2
Name: num-of-doors, dtype: int64
----------
Column:  body-style
False    205
Name: body-style, dtype: int64
----------
Column:  drive-wheels
False    205
Name: drive-wheels, dtype: int64
----------
Column:  engine-location
False    205
Name: engine-location, dtype: int64
----------
Column:  wheel-base
False    205
Name: wheel-base, dtype: int64
----------
Column:  length
False    205
Name: length, dtype: int64
----------
Column:  width
False    205
Name: width, dtype: int64
----------
Column:  height
False    205
Name: height, dtype: int64
----------
Column:  curb-weight
False    205
Name: curb-weight, dtype: int64
----------
Column:  engine-type
False    205
Name: engine-type, dtype: int64
----------
Column:  num-of-cylinders
False    205
Name: num-of-cylinders, dtype: int64
----------
Column:  engine-size
False    205
Name: engine-size, dtype: int64
----------
Column:  fuel-system
False    205
Name: fuel-system, dtype: int64
----------
Column:  bore
False    201
True       4
Name: bore, dtype: int64
----------
Column:  stroke
False    201
True       4
Name: stroke, dtype: int64
----------
Column:  compression-ratio
False    205
Name: compression-ratio, dtype: int64
----------
Column:  horsepower
False    203
True       2
Name: horsepower, dtype: int64
----------
Column:  peak-rpm
False    203
True       2
Name: peak-rpm, dtype: int64
----------
Column:  city-mpg
False    205
Name: city-mpg, dtype: int64
----------
Column:  highway-mpg
False    205
Name: highway-mpg, dtype: int64
----------
Column:  price
False    201
True       4
Name: price, dtype: int64
----------

    Output: Missing Values in Below Columns
        - normalized-losses (41 Records)
        - num-of-doors (2 records)
        - bore (4 records)
        - stroke (4 records)
        - horsepower (2 records)
        - peak-rpm (2 records)
        - price (4 records)

In [44]:
# Identify which method to apply to which data
dfAuto[['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'num-of-doors', 'price']].head()

  normalized-losses  bore stroke horsepower peak-rpm num-of-doors  price
0               NaN  3.47   2.68        111     5000          two  13495
1               NaN  3.47   2.68        111     5000          two  16500
2               NaN  2.68   3.47        154     5000          two  16500
3               164  3.19   3.40        102     5500         four  13950
4               164  3.19   3.40        115     5500         four  17450

#### How to Fix it ?

   #### Replace by Mean
    - normalized-losses (41 Records)
    - bore (4 records)
    - stroke (4 records)
    - horsepower (2 records)
    - peak-rpm (2 records)
    
   #### Replace by Frequency
    - num-of-doors (2 records)
    
   #### Drop the Entire row
    - price (4 records)

In [53]:
# Fixing Price Data (Drop the Entire row)
#dfAuto['price'].isnull().value_counts()
dfAuto.dropna(subset = ['price'], axis = 0, inplace = True)
dfAuto.reset_index(drop=True, inplace=True)
dfAuto.shape

(201, 26)

In [54]:
# Replace by Frequency
    # Fixing num-of-doors variable
print(dfAuto['num-of-doors'].value_counts())

    # Printing what value occures the most
print('\nTop Freq: ', dfAuto['num-of-doors'].value_counts().idxmax())

    # Replacing the NaN values with 'four'
dfAuto['num-of-doors'].replace(np.nan,"four", inplace = True)

    # Verifying if NaN removed
dfAuto['num-of-doors'].isnull().value_counts()

four    113
two      86
Name: num-of-doors, dtype: int64

Top Freq:  four

False    201
Name: num-of-doors, dtype: int64

In [76]:
# Replace missing values by Mean
#- normalized-losses (41 Records)  --> Object type --> Convert to Float
#- bore (4 records)
#- stroke (4 records)
#- horsepower (2 records)
#- peak-rpm (2 records)

replace_by_mean  = ['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm']
for i in replace_by_mean:
    mean_value = dfAuto[i].astype('float').mean()
    dfAuto[i].replace(np.nan, mean_value, inplace = True)

In [83]:
# Validating if the values are replaced
test_data = dfAuto[['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm']].isnull()

for i in replace_by_mean:
    print(test_data[i].value_counts())

False    201
Name: normalized-losses, dtype: int64
False    201
Name: bore, dtype: int64
False    201
Name: stroke, dtype: int64
False    201
Name: horsepower, dtype: int64
False    201
Name: peak-rpm, dtype: int64

### Correcting the Date formats

In [87]:
# Converting the above Object types to Float
for i in replace_by_mean:
    dfAuto[[i]] = dfAuto[[i]].astype('float')

In [90]:
# Coverting the Price Valriable 
dfAuto[['price']] = dfAuto[['price']].astype('float')

In [91]:
# Verifying the Data types in Data Frame

print(dfAuto.dtypes)
dfAuto.head(3)

symboling              int64
normalized-losses    float64
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0

In [92]:
# Saving the Data set to CSV
dfAuto.to_csv("auto85_clean.csv", index = False)

### Data Standardization

    - This step is required in case we want to convert any variable into a certain standard format.
    - Eg. mpg can be converted into L/100Km using the below formula if required
   
    L/100km = 235 / mpg
    
    (Can be skipped in our case)

### Data Normalization

     - length , width and height variable

In [94]:
# Displaying the variables
dfAuto[['length', 'width', 'height']].head()

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4
3   176.6   66.2    54.3
4   176.6   66.4    54.3

In [96]:
# Transforming the variables into range 0 to 1
# Replace original value into orig/max
dfAuto['length'] = dfAuto['length']/dfAuto['length'].max()
dfAuto['width'] = dfAuto['width']/dfAuto['width'].max()
dfAuto['height'] = dfAuto['height']/dfAuto['height'].max()

dfAuto[['length', 'width', 'height']].head()

     length     width    height
0  0.811148  0.890278  0.816054
1  0.811148  0.890278  0.816054
2  0.822681  0.909722  0.876254
3  0.848630  0.919444  0.908027
4  0.848630  0.922222  0.908027

In [99]:
dfAuto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [100]:
# Saving the Data set to CSV
dfAuto.to_csv("auto85_clean.csv", index = False)